body{margin:0;}
.wrapper{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.item{
  background: deeppink;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}


.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item1 {
    grid-column: 1 / 3;
}

.item2 {
    grid-column: 3 / 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item5 {
    grid-column: 2 / 3;
}

.item6 {
    grid-column: 3 / 5;
}